<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="estilo_catalogo.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <t><span>Bull</span> Tienda</t>
                </li>

                <li><a href="principal.html">Inicio</a></li>

                <a href="https://www.instagram.com/bulltienda_/">
                    <img src="logoinsta.png" alt="facebook" title="instagram" width="20" height="20">
                </a>
                <a href="https://wa.me/message/7IY7F2BTASVJA1">
                    <img src="logowpp.png" alt="facebook" title="whatsapp" width="20" height="20">
                </a>
            </ul>
        </nav>

    </header><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <body>
        <div class="carro" onclick="mostrarInformacion('Bulls')">
            <img src="imagenes de gorras/1.jpg" alt="'Bulls"
                title="Escríbenos y separa las tuyas‼️
                Envíos📦 100% seguros✅
                Domicilios gratis en Medellín🛵
                3016110601📲"
                width="200" height="200">
            <p><strong>Bulls</strong></p>
        </div>

        <div class="carro" onclick="mostrarInformacion('Los Angeles')">
            <img src="imagenes de gorras/2.jpg" alt="Los Angeles"
            title="Escríbenos y separa las tuyas‼️
            Envíos📦 100% seguros✅
            Domicilios gratis en Medellín🛵
            3016110601📲"                width="200" height="200">
            <p><strong>Los Angeles</strong></p>
        </div>

        <div class="carro" onclick="mostrarInformacion('New York')">
            <img src="imagenes de gorras/3.jpg" alt="New York"
            title="Escríbenos y separa las tuyas‼️
            Envíos📦 100% seguros✅
            Domicilios gratis en Medellín🛵
            3016110601📲"                width="200" height="200">
            <p><strong>New York</strong></p>
        </div>

        <div class="carro" onclick="mostrarInformacion('Houston')">
            <img src="imagenes de gorras/4.jpg" alt="Houston"
            title="Escríbenos y separa las tuyas‼️
            Envíos📦 100% seguros✅
            Domicilios gratis en Medellín🛵
            3016110601📲"                width="200" height="200">
            <p><strong>Houston</strong></p>
        </div>

        <div class="carro" onclick="mostrarInformacion('Twrin Cities')">
            <img src="imagenes de gorras/5.jpg" alt="Twrin Cities"
            title="Escríbenos y separa las tuyas‼️
            Envíos📦 100% seguros✅
            Domicilios gratis en Medellín🛵
            3016110601📲"                width="200" height="200">
            <p><strong>Twrin Cities</strong></p>
        </div>

        <div class="carro" onclick="mostrarInformacion('Michigan')">
            <img src="imagenes de gorras/6.jpg" alt="Michigan"
            title="Escríbenos y separa las tuyas‼️
            Envíos📦 100% seguros✅
            Domicilios gratis en Medellín🛵
            3016110601📲"                width="200" height="200">
            <p><strong>Michigan</strong></p>
        </div>

        <div class="carro" onclick="mostrarInformacion('V')">
            <img src="imagenes de gorras/7.jpg" alt="V"
            title="Escríbenos y separa las tuyas‼️
            Envíos📦 100% seguros✅
            Domicilios gratis en Medellín🛵
            3016110601📲"                width="200" height="200">
            <p><strong>V</strong></p>
        </div>

        <div class="carro" onclick="mostrarInformacion('SF')">
            <img src="imagenes de gorras/9.jpg" alt="SF"
            title="Escríbenos y separa las tuyas‼️
            Envíos📦 100% seguros✅
            Domicilios gratis en Medellín🛵
            3016110601📲"                width="200" height="200">
            <p><strong>SF</strong></p>
        </div>

    </body>

</html>
</body>

</html>
<br><br><br><br>
<br><br><br><br>
<footer>
    <p>&copy; 2023 BULLTIENDA, marca perteneciente al grupo Jhuan's International
        toro Colombia S.A. Todos los derechos sobre las marcas, imágenes y contenidos están protegidos.</p>
</footer>